# tmux configuration


# General settings

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 5000


# Bindings

bind p paste-buffer

# Remap prefix to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using "\" and "-".
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with alt-HJKL (no prefix).
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Enable mouse control.
set -g mouse on

set-option -g allow-rename off


# Design settings

# Shut up tmux! 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Set pane border colors.
set -g pane-border-style 'bg=#080808 fg=#323437'
set -g pane-active-border-style 'bg=#080808 fg=#323437'

# Configure status bar.
set -g status-position bottom
set -g status-justify left 
set -g status-style 'bg=#080808 '
set -g status-left ' tmux #[fg=#bdbdbd italics]→ #{pane_tty} #[noitalics]| '
set -g status-left-length 21
set -g status-left-style 'bg=#080808 fg=#bdbdbd'
set -g status-right ' #[fg=#bdbdbd] | #h @ #[fg=#36c692 bold]#(apm -l)%% '
set -g status-right-length 18
set -g status-right-style 'bg=#080808'

# Configure window status.
set -g window-status-format '#[fg=#323437]#I:#W'
set -g window-status-current-format '#[fg=#eeeeee]#I:#[bold]#W#[fg=#ff5189]*'
