# tmux configuration


# General settings

set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 5000


# Bindings

# Remap prefix to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using "\" and "-".
unbind %
unbind '"' 
bind '\' split-window -h
bind - split-window -v

# Resize panes with prefix-hjkl.
bind -r -T prefix J resize-pane -D 3
bind -r -T prefix K resize-pane -U 3
bind -r -T prefix H resize-pane -L 3
bind -r -T prefix L resize-pane -R 3

# Select panes with prefix-HJKL.
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

# Enable mouse control.
set -g mouse on

set-option -g automatic-rename on

# Design settings

# Shut up tmux! 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Set pane border colors.
set -g pane-border-style 'bg=#0d0d0d fg=#323437'
set -g pane-active-border-style 'bg=#0d0d0d fg=#323437'

# Configure status bar.
set -g status-position bottom 
set -g status-justify left 
set -g status-style 'bg=#1a1a1a'
set -g status-left ''
set -g status-left-style 'bg=#1a1a1a'
set -g status-right '#{client_user}@#h on #{pane_tty} #[fg=#ffc9f8]#S '
set -g status-right-style 'bg=#1a1a1a fg=#f7f7f7'

# Configure window status.
set -g window-status-format '#[fg=#f7f7f7 bg=#1a1a1a] #I:#W '
set -g window-status-current-format '#[fg=#eeeeee bg=#0d0d0d bold] #I:#W '
set -g window-status-separator ''
