# tmux configuration


# True color support 
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

# Enable undercurl, underscore colors 
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# General settings
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 5000
setw  -g mode-keys vi

# Bindings

# Remap prefix to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using "\" and "-".
unbind %
unbind '"' 
bind '\' split-window -h
bind - split-window -v

# Resize panes with prefix-HJKL.
bind -r -T prefix J resize-pane -D 3
bind -r -T prefix K resize-pane -U 3
bind -r -T prefix H resize-pane -L 3
bind -r -T prefix L resize-pane -R 3

# Select panes with prefix-hjkl.
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

# Enable mouse control.
set -g mouse on

set-option -g automatic-rename on

# Design settings

# Shut up tmux! 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Set pane border colors.
set -g pane-border-style 'bg=#1c1714 fg=#323437'
set -g pane-active-border-style 'bg=#1c1714 fg=#323437'

# Configure status bar.
set -g status-position top 
set -g status-justify left 
set -g status-style 'bg=#322c27'
set -g status-left ''
set -g status-left-style 'bg=#322c27'
set -g status-right 'tmux:#[bold fg=#ffffff]#S #[none]@ #[italics]#{pane_tty} '
set -g status-right-style 'bg=#322c27 fg=#f7f7f7'

# Configure window status.
set -g window-status-format '#[fg=#f7f7f7 bg=#322c27] #I:#W '
set -g window-status-current-format '#[fg=#89ffcb bg=#25201b bold] #I#[none fg=#ffffff]:#W '
set -g window-status-separator ''
