# Some decorations for x

backend = "glx";

# Rounded corners
corner-radius = 10;
round-borders = 5;
# Exclude spectrwm bar
rounded-corners-exclude = [
  "class_g = 'spectrwm'",
];

# Shadows
# shadow = true;
# shadow-radius = 5
# shadow-opacity = 1
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# shadow-red = 0;
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#544f4d"
# shadow-exclude = [
#   "class_g = 'spectrwm'",
# ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};  
